{
  "name": "uoa-compound-backtest",
  "version": "1.0.0",
  "description": "UOA Compounding Capital Backtest Dashboard",
  "type": "commonjs",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  }
}
